01_eclss_casa.yaml:82	/02-vmc/climate_vmc_v2
01_eclss_casa.yaml:88	/03-riscaldamento/heating
01_eclss_casa.yaml:94	/04-ac/ac_v2
01_eclss_casa.yaml:100	/07-ehw-acs/ehw
01_eclss_casa.yaml:106	/08-mirai/8-mirai
01_eclss_casa.yaml:112	/11-observability/observability
01_eclss_casa.yaml:815	/10-involucro/involucro
04_cooling_loop.yaml:266	/04-ac/ac_parameters
06_power_runtime.yaml:32	/05-fv-solaredge/pv_solaredge
06_power_runtime.yaml:38	/09-modbus/modbus-sdm120
07_dhw_acs.yaml:49	/09-modbus/modbus-ehw
08_mirai_plant.yaml:24	/09-modbus/modbus-mirai
11_observability.yaml:59	/02-vmc/climate_vmc_v2
11_observability.yaml:65	/03-riscaldamento/heating
11_observability.yaml:71	/04-ac/ac_v2
11_observability.yaml:77	/07-ehw-acs/ehw
11_observability.yaml:83	/08-mirai/8-mirai
11_observability.yaml:89	/10-involucro/involucro
12_domestic_ops.yaml:75	/05-fv-solaredge/pv_solaredge
12_domestic_ops.yaml:81	/06-consumi/consumi
